# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 0, 3, 0),
prodvers=(1, 0, 3, 0),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'静水深流'),
    StringStruct(u'FileDescription', u'Hexo博客的GUI命令助手'),
    StringStruct(u'FileVersion', u'1.0.3'),
    StringStruct(u'LegalCopyright', u'Copyright © 2025 Ethaniel. All rights reserved.'),
    StringStruct(u'ProductVersion', u'1.0.3')])
  ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)